# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=6f288deb-4cca-4d44-8bea-fecad858a0c8
TEAMS_APP_VERSION=1.0.17
TEAMS_APP_NAME="HelloWorld2025"

# Secrets. Keys prefixed with `SECRET_` will be masked in Teams Toolkit logs.